DB_TYPE=postgresdb
DB_POSTGRESDB_HOST={{ n8n_db_host }}
DB_POSTGRESDB_PORT={{ vault_n8n_db_port }}
DB_POSTGRESDB_DATABASE={{ vault_n8n_db_name }}
DB_POSTGRESDB_SSL_ENABLED={{ vault_n8n_db_ssl_enabled }}
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_USER={{ vault_n8n_db_user }}
DB_POSTGRESDB_PASSWORD={{ vault_n8n_db_password }}
